tiny-commit-walker: Packs
Module: "pack"
Class Packs
Hierarchy
Packs
Index
Constructors
constructor
Properties
hasPackFiles
Methods
_unpackDeltaObject
_unpackDeltaObjectSync
_unpackGitObject
_unpackGitObjectSync
unpackGitObject
unpackGitObjectSync
_initialize
initialize
initializeSync
Constructors
constructor
new Packs(packDir: string, packFileNames?: string[], packedIndexDict?: PackedIndexDict): Packs
Parameters
packDir: string
Default value packFileNames: string[] = []
Default value packedIndexDict: PackedIndexDict = {}
Returns Packs
Properties
hasPackFiles
hasPackFiles: boolean
Methods
Private _unpackDeltaObject
_unpackDeltaObject(fd: number, idx: PackedIndex, po: PackedObject, head: Buffer): Promise<Buffer>
Parameters
fd: number
idx: PackedIndex
po: PackedObject
head: Buffer
Returns Promise<Buffer>
Private _unpackDeltaObjectSync
_unpackDeltaObjectSync(fd: number, idx: PackedIndex, po: PackedObject, head: Buffer): Buffer
Parameters
fd: number
idx: PackedIndex
po: PackedObject
head: Buffer
Returns Buffer
Private _unpackGitObject
_unpackGitObject(fd: number, idx: PackedIndex): Promise<Buffer>
Parameters
fd: number
idx: PackedIndex
Returns Promise<Buffer>
Private _unpackGitObjectSync
_unpackGitObjectSync(fd: number, idx: PackedIndex): Buffer
Parameters
fd: number
idx: PackedIndex
Returns Buffer
unpackGitObject
unpackGitObject(hash: string): Promise<Buffer>
Parameters
hash: string
Returns Promise<Buffer>
unpackGitObjectSync
unpackGitObjectSync(hash: string): Buffer
Parameters
hash: string
Returns Buffer
Static _initialize
_initialize(gitDir: string): Promise<Packs>
Parameters
gitDir: string
Returns Promise<Packs>
Static initialize
initialize(gitDir: string): Promise<Packs>
Parameters
gitDir: string
Returns Promise<Packs>
Static initializeSync
initializeSync(gitDir: string): Packs
Parameters
gitDir: string
Returns Packs
