tiny-commit-walker: Repository
Module: "repo"
Class Repository
Hierarchy
Repository
Index
Constructors
constructor
Properties
_packs
_refs
Methods
_findCommitFromRefs
_initRefs
_initRefsSync
_readBranchesOrTags
_readBranchesOrTagsSync
_readCommitByBranchOrTag
_readCommitByBranchOrTagSync
readBranches
readBranchesSync
readCommitByBranch
readCommitByBranchSync
readCommitByTag
readCommitByTagSync
readHead
readHeadSync
readTags
readTagsSync
findGitDir
findGitDirSync
Constructors
constructor
new Repository(gitDir: string): Repository
Parameters
gitDir: string
Returns Repository
Properties
Private _packs
_packs: Packs
Private _refs
_refs: object
Type declaration
Methods
Private _findCommitFromRefs
_findCommitFromRefs(dir: REFS_DIR, name: string): Commit
Parameters
dir: REFS_DIR
name: string
Returns Commit
Private _initRefs
_initRefs(): Promise<void>
Returns Promise<void>
Private _initRefsSync
_initRefsSync(): void
Returns void
Private _readBranchesOrTags
_readBranchesOrTags(dir: REFS_DIR): Promise<(Branch | Tag)[]>
Parameters
dir: REFS_DIR
Returns Promise<(Branch | Tag)[]>
Private _readBranchesOrTagsSync
_readBranchesOrTagsSync(dir: REFS_DIR): (Branch | Tag)[]
Parameters
dir: REFS_DIR
Returns (Branch | Tag)[]
Private _readCommitByBranchOrTag
_readCommitByBranchOrTag(dir: REFS_DIR, name: string): Promise<Commit>
Parameters
dir: REFS_DIR
name: string
Returns Promise<Commit>
Private _readCommitByBranchOrTagSync
_readCommitByBranchOrTagSync(dir: REFS_DIR, name: string): Commit
Parameters
dir: REFS_DIR
name: string
Returns Commit
readBranches
readBranches(): Promise<Branch[]>
Returns Promise<Branch[]>
readBranchesSync
readBranchesSync(): Branch[]
Returns Branch[]
readCommitByBranch
readCommitByBranch(branchName: string): Promise<Commit>
Parameters
branchName: string
Returns Promise<Commit>
readCommitByBranchSync
readCommitByBranchSync(branchName: string): Commit
Parameters
branchName: string
Returns Commit
readCommitByTag
readCommitByTag(tagName: string): Promise<Commit>
Parameters
tagName: string
Returns Promise<Commit>
readCommitByTagSync
readCommitByTagSync(tagName: string): Commit
Parameters
tagName: string
Returns Commit
readHead
readHead(): Promise<HEAD>
Returns Promise<HEAD>
readHeadSync
readHeadSync(): HEAD
Returns HEAD
readTags
readTags(): Promise<Tag[]>
Returns Promise<Tag[]>
readTagsSync
readTagsSync(): Tag[]
Returns Tag[]
Static findGitDir
findGitDir(repositoryPath?: string): Promise<string | undefined>
Parameters
Default value repositoryPath: string = process.cwd()
Returns Promise<string | undefined>
Static findGitDirSync
findGitDirSync(repositoryPath?: string): string | undefined
Parameters
Default value repositoryPath: string = process.cwd()
Returns string | undefined
