tiny-commit-walker: Repository
Module: "repo"
Class Repository
Hierarchy
Repository
Index
Constructors
constructor
Properties
gitRoot
Methods
_readBranchesOrTags
_readBranchesOrTagsSync
_readCommitByBranchOrTag
_readCommitByBranchOrTagSync
readBranches
readBranchesSync
readCommitByBranch
readCommitByBranchSync
readCommitByTag
readCommitByTagSync
readHead
readHeadSync
readTags
readTagsSync
Constructors
constructor
new Repository(repositoryPath: string): Repository
Parameters
repositoryPath: string
Returns Repository
Properties
gitRoot
gitRoot: string
Methods
Private _readBranchesOrTags
_readBranchesOrTags(dir: string): Promise<(Branch | Tag)[]>
Parameters
dir: string
Returns Promise<(Branch | Tag)[]>
Private _readBranchesOrTagsSync
_readBranchesOrTagsSync(dir: string): (Branch | Tag)[]
Parameters
dir: string
Returns (Branch | Tag)[]
Private _readCommitByBranchOrTag
_readCommitByBranchOrTag(dir: string, name: string): Promise<Commit>
Parameters
dir: string
name: string
Returns Promise<Commit>
Private _readCommitByBranchOrTagSync
_readCommitByBranchOrTagSync(dir: string, name: string): Commit
Parameters
dir: string
name: string
Returns Commit
readBranches
readBranches(): Promise<Branch[]>
Returns Promise<Branch[]>
readBranchesSync
readBranchesSync(): Branch[]
Returns Branch[]
readCommitByBranch
readCommitByBranch(branchName: string): Promise<Commit>
Parameters
branchName: string
Returns Promise<Commit>
readCommitByBranchSync
readCommitByBranchSync(branchName: string): Commit
Parameters
branchName: string
Returns Commit
readCommitByTag
readCommitByTag(tagName: string): Promise<Commit>
Parameters
tagName: string
Returns Promise<Commit>
readCommitByTagSync
readCommitByTagSync(tagName: string): Commit
Parameters
tagName: string
Returns Commit
readHead
readHead(): Promise<HEAD>
Returns Promise<HEAD>
readHeadSync
readHeadSync(): HEAD
Returns HEAD
readTags
readTags(): Promise<Tag[]>
Returns Promise<Tag[]>
readTagsSync
readTagsSync(): Tag[]
Returns Tag[]
