tiny-commit-walker: Commit
Class Commit
Hierarchy
Commit
Index
Constructors
constructor
Properties
body
message
parentHashes
size
type
Accessors
author
baseParentHash
committer
hasParents
isMergeCommit
mergedParentHashes
Methods
walk
walkSync
readCommit
readCommitSync
Constructors
constructor
new Commit(gitDir: string, hash: string, data: string, _packs?: Packs): Commit
Parameters
gitDir: string
hash: string
data: string
Optional _packs: Packs
Returns Commit
Properties
body
body: string
message
message: string
parentHashes
parentHashes: string[]
size
size: number
type
type: string
Accessors
author
get author(): Author
Returns Author
baseParentHash
get baseParentHash(): string
Returns string
committer
get committer(): Author
Returns Author
hasParents
get hasParents(): boolean
Returns boolean
isMergeCommit
get isMergeCommit(): boolean
Returns boolean
mergedParentHashes
get mergedParentHashes(): string[]
Returns string[]
Methods
walk
walk(parentHash?: string): Promise<Commit>
Get parent commit by a parent hash.
```
// default is the baseParentHash.
let parentCommit = await commit.walk();
// or set a parent hash manually.
parentCommit = await commit.walk(commit.parentHash[1]);
```
Parameters
Default value parentHash: string = this.baseParentHash
Returns Promise<Commit>
walkSync
walkSync(parentHash?: string): Commit
Get parent commit by a parent hash sync.
```
let parentCommit = commit.walkSync();
parentCommit = commit.walkSync(commit.parentHash[1]);
```
Parameters
Default value parentHash: string = this.baseParentHash
Returns Commit
Static readCommit
readCommit(gitDir: string, hash: string, packs?: Packs): Promise<Commit>
Parameters
gitDir: string
hash: string
Optional packs: Packs
Returns Promise<Commit>
Static readCommitSync
readCommitSync(gitDir: string, hash: string, packs?: Packs): Commit
Parameters
gitDir: string
hash: string
Optional packs: Packs
Returns Commit
