tiny-commit-walker: Packs
Class Packs
Hierarchy
Packs
Index
Constructors
constructor
Properties
hasPackFiles
Methods
unpackGitObject
unpackGitObjectSync
_initialize
initialize
initializeSync
Constructors
constructor
new Packs(packDir: string, packFileNames?: string[], packedIndexMap?: PackedIndexMap): Packs
Parameters
packDir: string
Default value packFileNames: string[] = []
Default value packedIndexMap: PackedIndexMap = new Map()
Returns Packs
Properties
hasPackFiles
hasPackFiles: boolean
Methods
unpackGitObject
unpackGitObject(hash: string): Promise<Buffer>
Parameters
hash: string
Returns Promise<Buffer>
unpackGitObjectSync
unpackGitObjectSync(hash: string): Buffer
Parameters
hash: string
Returns Buffer
Static _initialize
_initialize(gitDir: string): Promise<Packs>
Parameters
gitDir: string
Returns Promise<Packs>
Static initialize
initialize(gitDir: string): Promise<Packs>
Parameters
gitDir: string
Returns Promise<Packs>
Static initializeSync
initializeSync(gitDir: string): Packs
Parameters
gitDir: string
Returns Packs
